# Custom API (OpenAI-compatible)
API_URL=http://localhost:5000/v1/
API_KEY=
LLM_MODEL=Qwen/Qwen3-8B-AWQ

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=inventory

# MCP Server Configuration
MCP_SERVER_URL=http://localhost:8000/sse